[33mcommit 7414cdc365be0769d51a5b5c2bd6c624884202d6[m
Author: vedanshagarwal4 <vedanshagarwal4@gmail.com>
Date:   Sat May 27 11:09:11 2017 +0530

    Added image

[33mcommit f040d0f669494261476efb568f5337675e102b0e[m
Author: vedanshagarwal4 <vedanshagarwal4@gmail.com>
Date:   Fri May 19 18:41:03 2017 +0530

    Added CS50 and udacity folders

[33mcommit fd264e515e2af457b10e46a348d8362d36d40de8[m
Author: vedanshagarwal4 <vedanshagarwal4@gmail.com>
Date:   Fri May 19 18:16:30 2017 +0530

    Updated README.md

[33mcommit e316ee0a9af1e889e3ea5244f0261309a7ca4564[m
Author: Darshit-sopho <u16me079@med.svnit.ac.in>
Date:   Fri May 19 16:02:31 2017 +0530

    portfolio framework assignment initial commit

[33mcommit 7ee9a297b580654769641893c4d474951b4dfe29[m
Author: Darshit-sopho <u16me079@med.svnit.ac.in>
Date:   Thu May 18 15:10:14 2017 +0530

    Updated repository README file

[33mcommit 9622c5b29e4c0f1692b4d313ef6ac420f77261ca[m
Author: Darshit-sopho <u16me079@med.svnit.ac.in>
Date:   Thu May 18 15:04:20 2017 +0530

    grid framework assignment completed

[33mcommit f9c91f8f78c1ddf660ceac0f2e3d8d6cd0dd61a9[m
Author: prajvalkn88 <prajvalkn88@gmail.com>
Date:   Thu May 18 13:06:31 2017 +0530

    Rename prajval/ to smp2017-web-prajval

[33mcommit 9baa034e55fec67905f29e6035194ecce597aecc[m
Author: Darshit-sopho <u16me079@med.svnit.ac.in>
Date:   Thu May 18 03:14:48 2017 +0530

    reuploaded cs50 solutions pset 3,4,5

[33mcommit 9393eb747326e05adc3077d308231cbb95c84b0e[m
Author: Darshit-sopho <u16me079@med.svnit.ac.in>
Date:   Thu May 18 02:59:31 2017 +0530

    portfolio lesson 1 completed

[33mcommit a529d192bdc8c8de05dcbc99ee9dd778e6b0198a[m
Author: Darshit-sopho <u16me079@med.svnit.ac.in>
Date:   Thu May 18 01:56:18 2017 +0530

    Created a readme for portfolio

[33mcommit ab9ba84844fe30b3a27c8c8c440eb03cc2cabff4[m
Author: Darshit-sopho <u16me079@med.svnit.ac.in>
Date:   Thu May 18 01:53:31 2017 +0530

    completed assignment 1 in portfolio

[33mcommit deb3e6a7e5dd93ee72dcd6532117349175ade80d[m
Author: Mir Bhatia <mir.bhatia@yahoo.com>
Date:   Wed May 17 17:45:11 2017 +0530

    Create ReadMe

[33mcommit 2a744a6dd407ba395bea23a368923272f6353eb3[m
Author: Rogin koshy <rgkss13@gmail.com>
Date:   Wed May 17 16:44:12 2017 +0530

    initial commit

[33mcommit 6c316c35d0b07e5a6d83e1ecf6665ab2f12b7c51[m
Author: MRITYUNJAY MOHAN BORAH <mmborahmail@gmail.com>
Date:   Wed May 17 16:00:37 2017 +0530

    Create README.txt

[33mcommit aa7c6d179d1f7371deac6c7783d7474eeafffcc6[m
Author: Apurva Tripathi <apurvatripathi13@gmail.com>
Date:   Wed May 17 15:27:44 2017 +0530

    Delete myfavapp.html.html

[33mcommit 1b99a0bb28edb95d1656d1f5f6bc79a48f77038f[m
Author: Apurva Tripathi <apurvatripathi13@gmail.com>
Date:   Wed May 17 15:27:26 2017 +0530

    Delete app.png

[33mcommit 6396ab45f0584fadef31a969772324cd3c5fa18b[m
Author: Apurva Tripathi <apurvatripathi13@gmail.com>
Date:   Wed May 17 15:27:16 2017 +0530

    Delete Thumbs.db

[33mcommit cd9cbbeaba6dc38be47b4f3cff37dd16c2147b14[m
Author: Apurva Tripathi <apurvatripathi13@gmail.com>
Date:   Wed May 17 15:26:57 2017 +0530

    Delete README.md

[33mcommit 2638f842a63af1474897b82c667b3c77a9fb90ff[m
Author: Robin-Mathew <robin.mathew1908@gmail.com>
Date:   Wed May 17 14:44:22 2017 +0530

    initial commit

[33mcommit 4f9c7660294e2e690e7a34ebba73d1ffa00f2586[m
Author: Roginkoshy <rgkss13@gmail.com>
Date:   Wed May 17 14:18:12 2017 +0530

    Delete my favourite app.txt
    
    mistakenly added

[33mcommit bc24ec0dc07bc4cc1e471ce501f1f1b3b6e20f23[m
Author: kgauravgupta <kumargaurav191458112@gmail.com>
Date:   Wed May 17 13:15:20 2017 +0530

    change in readme for 2nd project

[33mcommit 1852131a86f41e8c75ea94512a28386c0c5e1396[m
Merge: 2a70db0 ba26688
Author: kgauravgupta <kumargaurav191458112@gmail.com>
Date:   Wed May 17 13:05:30 2017 +0530

    Merge branch 'master' of https://github.com/gdgsurat/SMP-2017-Web

[33mcommit ba2668881fe49bd861f341c3361e3ab9d59f43d9[m
Author: vedanshagarwal4 <vedanshagarwal4@gmail.com>
Date:   Wed May 17 12:53:02 2017 +0530

    Initial commit

[33mcommit 2a70db0bb49611dd92dfafdeee1e16d21de5a814[m
Author: kgauravgupta <kumargaurav191458112@gmail.com>
Date:   Wed May 17 12:49:40 2017 +0530

    changes

[33mcommit 17c981e94f610fa50594045ab4a6e8349017104b[m
Author: kgauravgupta <kumargaurav191458112@gmail.com>
Date:   Wed May 17 12:41:53 2017 +0530

    FINAL ASSIGNMENT OF HTML CSS UDACITY

[33mcommit bca77afb09126feb7585a1d5187db595125e96b4[m
Author: theprohit <madmaxrohit@gmail.com>
Date:   Wed May 17 03:35:13 2017 +0400

    Create main folder

[33mcommit 51340499adb818cbf4ef5a62a7ec45288a9c0a46[m
Author: Roginkoshy <rgkss13@gmail.com>
Date:   Wed May 17 03:12:09 2017 +0530

    Add files via upload

[33mcommit 06186c8b112489f27ce01e076c4c269d68ed0ee2[m
Author: sudheertalluri31 <sudheertalluri31@gmail.com>
Date:   Wed May 17 02:54:33 2017 +0530

    Update Readme.md

[33mcommit b2e30433624e1805a66e1abdddb9c800af0bf443[m
Author: sudheertalluri31 <sudheertalluri31@gmail.com>
Date:   Wed May 17 02:52:06 2017 +0530

    Initial Commit

[33mcommit ab57410516811fcce827192cb381a743720fade8[m
Merge: e56394a 8cbf94b
Author: sudheertalluri31 <sudheertalluri31@gmail.com>
Date:   Wed May 17 02:47:43 2017 +0530

    Merge branch 'master' of https://github.com/gdgsurat/SMP-2017-Web

[33mcommit 8cbf94bd2917da695963940049456bf71eca7945[m
Author: MRITYUNJAY MOHAN BORAH <mmborahmail@gmail.com>
Date:   Wed May 17 02:47:26 2017 +0530

    Create U1

[33mcommit e56394a0a98d28276f8484b3326d37c51f010f3f[m
Author: sudheertalluri31 <sudheertalluri31@gmail.com>
Date:   Wed May 17 02:46:52 2017 +0530

    Remove File

[33mcommit 1afc51fa0f909f7e01500434dcc2ec52b86fad5d[m
Author: MRITYUNJAY MOHAN BORAH <mmborahmail@gmail.com>
Date:   Wed May 17 02:25:14 2017 +0530

    Create 1

[33mcommit a23015dafe457e80bca354d18053e5377cb3f58f[m
Author: sudheertalluri31 <sudheertalluri31@gmail.com>
Date:   Wed May 17 00:36:30 2017 +0530

    Create smp2017-web-sudheertalluri31

[33mcommit f0e69e8e377a15aac9fa288166c2bffb9be17eb7[m
Author: Mir Bhatia <mir.bhatia@yahoo.com>
Date:   Wed May 17 00:31:06 2017 +0530

    Create folderkeep

[33mcommit c844e229d9021d5db9c10e75b0dc9302050a8651[m
Author: Mir Bhatia <mir.bhatia@yahoo.com>
Date:   Wed May 17 00:30:43 2017 +0530

    Rename smp2017-web-Mir/test to smp2017-web-Mir/CS50/folderkeep

[33mcommit d1881fb4cfa65a3041e5029447a88d12370b6587[m
Author: Mir Bhatia <mir.bhatia@yahoo.com>
Date:   Wed May 17 00:29:13 2017 +0530

    Create test

[33mcommit 008c05d5ba17c8ba6decd5b1be9c0bdec4d4a2d1[m
Author: Darshit-sopho <u16me079@med.svnit.ac.in>
Date:   Tue May 16 20:36:01 2017 +0530

    Udacity folder created

[33mcommit 2b66a35eabe48c74ecab34c4af1ea813378dd0c8[m
Merge: 92f51e8 3f8b8d9
Author: Darshit-sopho <u16me079@med.svnit.ac.in>
Date:   Tue May 16 18:46:30 2017 +0530

    Merge branch 'master' of https://github.com/gdgsurat/SMP-2017-Web

[33mcommit 3f8b8d9ae7e40f280efbce971c625cc9e5db6dc4[m
Author: girl-on-fire <more.riddhi@gmail.com>
Date:   Tue May 16 18:08:12 2017 +0530

    Initial

[33mcommit 92f51e84202b3eb774a6241f4076c519dc1e9937[m
Author: Darshit-sopho <u16me079@med.svnit.ac.in>
Date:   Tue May 16 17:55:51 2017 +0530

    CS50 solutions pset 1-5

[33mcommit 7b78ff2ab74d010679a7e550d99004f8328c31e9[m
Author: girl-on-fire <more.riddhi@gmail.com>
Date:   Tue May 16 17:52:01 2017 +0530

    main folders and readme file created

[33mcommit f7f84d07c6067a402788585613fe742fa08c5ee5[m
Author: AdityaHirapara <adityahirapara2016@gmail.com>
Date:   Tue May 16 01:00:31 2017 +0530

    Use of bootstrap MODAL

[33mcommit 1f85b339da392ff5519d91b3cef6fd82982e6fc5[m
Author: AdityaHirapara <adityahirapara2016@gmail.com>
Date:   Tue May 16 00:58:56 2017 +0530

    Use of bootstrap.css

[33mcommit 761e46d76d23d1785d907f13b5779f657290e3f9[m
Author: AdityaHirapara <adityahirapara2016@gmail.com>
Date:   Tue May 16 00:56:49 2017 +0530

    Delete bootstrap.css

[33mcommit 8e631fee764e1fb30c6987eef9af202cc5ee6d07[m
Author: AdityaHirapara <adityahirapara2016@gmail.com>
Date:   Tue May 